apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: kafka101
  name: kafka101
  namespace: kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafka101
  strategy: {}
  template:
    metadata:
      labels:
        app: kafka101
    spec:
      containers:
        - env:
            - name: KAFKA_ADVERTISED_LISTENERS
              value: PLAINTEXT://kafka101:9092
            - name: KAFKA_BROKER_ID
              value: "101"
            - name: KAFKA_HEAP_OPTS
              value: -Xmx1G -Xms1G
            - name: KAFKA_LOG_RETENTION_MS
              value: "60000"
            - name: KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_MIN_ISR
              value: "1"
            - name: KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR
              value: "1"
            - name: KAFKA_ZOOKEEPER_CONNECT
              value: zookeeper1:2181
          image: confluentinc/cp-kafka:7.1.0
          name: kafka101
          ports:
            - containerPort: 9092
          resources: {}
      restartPolicy: Always
status: {}
